#---------selinux
selinux_enabled: false

#---------aws centos version if amazon detected
aws_centos_distribution_major_version: "7"

#------------ Misc section --------------
version: "prod"
work_user: "app-user"
work_dir: "/ebsmnt"
config_dir: "conf"
domain: "deepmemo.loc"
static_ssl: true
#------------ Redis section -------------
redis_host: "127.0.0.1"
redis_port: "6379"
#------------ Mongo section -------------
mongodb_host: "127.0.0.1"
mongodb_bind_ip: "127.0.0.1"
mongodb_port: "27017"
#mongodb_user: "mongod"
#mongodb_group: "mongod"

mongodb_version: "4.2"
mongodb_db_path: "/ebsmnt/mongo"
mongodb_auth_on: true
mongodb_deepmemo_user: "deepmemo"
mongodb_deepmeo_db_name: "deepmemo"
mongodb_admin_password: "deepmemo"
mongodb_deepmemo_password: "deepmemo"
#------------ prolog-open-api section ---
poa_mongodb_pool_size: "50"
poa_cowboy_port: 8080
prolog_openapi_namespace: "{{ version }}"

#------------ eprolog section -----------
ep_mongodb_pool_size: "50"
eprolog_namespace: "{{ version }}"