[defaults]
host_key_checking=False
retry_files_enabled=False
timeout = 60
callback_whitelist = profile_tasks
forks = 50


[ssh_connection]
pipelining = False
scp_if_ssh = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o PubkeyAuthentication=no
#brew install https://raw.githubusercontent.com/kadwanev/bigboybrew/master/Library/Formula/sshpass.rb
