[

  {corezoid_license_client, [
    {path_to_license, "/ebsmnt/certs/corezoid_license"}
  ]},

  %% global_stats
  {corezoid_global_stats, [
    {disabled, true},
    {host, "gs.corezoid.com"},
    {port, 443},
    {send_stat_interval, 60} %% in seconds
  ]},

  {dns_cache, [
    {servers, [
      [
          {name, name1},
          {dns, "172.16.153.155"},
          {ttl, 60}
      ],
      [
          {name, name2},
          {dns, "172.16.153.155"},
          {ttl, 60}
      ]
    ]}
  ]},

  %% for clustering components
  {corezoid_cluster, [
    {backend, redis}, %% maybe if future list will increase
    {redis, [
      {host, "redis-01-ew1-dev.qrhc2i.0001.euw1.cache.amazonaws.com"},
      {port, 6379},
      {database, 10},
      {password, ""}
    ]}
  ]},

  {ermql, [

    {publish_request, [
      {servers, [
        [
          %%{dns_name, name2},
          {host, "172.16.153.155"},
          {port, 5672},
          {username, <<"app-user">>},
          {password, <<"2cTMc8wioccJdvnSM3ks4IClP9HGUxtm">>},
          {vhost, <<"/conveyor">>}
        ]
      ]},
      {queues_count, 1},
      {min_size, 1},
      {max_size, 1},
      {start_size, 1}
    ]},

    {consumer_response, [
      {servers, [
        [
          %%{dns_name, name2},
          {host, "172.16.153.155"},
          {port, 5672},
          {username, <<"app-user">>},
          {password, <<"2cTMc8wioccJdvnSM3ks4IClP9HGUxtm">>},
          {vhost, <<"/conveyor">>}
        ]
      ]},
      {connections_per_queue, 1},
      {channels_per_connection, 1},
      {messages_prefetch_size_per_channel, 50}
    ]}
  ]},

  {corezoid_fs, [
    {profiles, [
      %% profile name for avatars
        %% profile name for avatars
        [
            {name, avatars}, %% Storage for users avatars

            %% switch between storages
            {default_file_storage, file_f3},

            %% s3 settings
            %%{amazon_s3, [
            %%    {s3_profile, avatars},
            %%    {opts, [{acl, public_read}]},
            %%    {type, <<"role">>}, %% <<"credentials">> (by default) | <<"env">> | <<"role">>
            %%    {bucket, "core.dev.corezoidhubpmi.com-avatars"}
            %%]},

            %% f3 file storage settings
            {file_f3,[
                {allowed_namespaces, ["avatars"]},
                {path_to_dir, "/ebsmnt/www/static"},
                {network_partition, false},     %% Monitor network share process (if true -> grep /ebsmnt/www/static /proc/mounts)
                {ttl_file, 60}                 %% file ttl in seconds
            ]}
        ]
    ]}
  ]},

  {single_account,
    [

      %% Auth and registration______________________________________________________________________________________________

      {password_salt, <<"OoGDvIvc7jpAthGcKbM8qJRkh3X5MxAs">>},
      {api_secret, <<"OC1PL5ssoQ4Sc4PzTx">>},
      {cookie_name, <<"single_account_dev.corezoidhubpmi.com">>},
      {main_domain, "account.dev.corezoidhubpmi.com"}, %% domain for Single_Accont
      %%{subdomain, ""},
      {admin_bearer_token_secret, <<"eWvVRjHr9yn6k5elrj">>},
      {captcha, [
        {secret, <<"6LfDoLgUAAAAAAapdAgwDQOrZGR7rp4WHaZp_nYI">>}, %% Captcha secret
        {key, <<"6LfDoLgUAAAAAIEwlV6chZsshNruJ3VsyaQkwh-P">>},
        {verify_url, "https://www.google.com/recaptcha/api/siteverify"},
        {disabled, false}
      ]},
      {initial_credentials, [
        {name, "corezoid"},
	      {redirect_uri, "https://account.dev.corezoidhubpmi.com/auth2/single_account/return/"},
	      {homepage, "https://core.dev.corezoidhubpmi.com"},
	      {logo_url, "https://corezoid.com/static/CorezoidProduct-80991adc0bc80fdda3e177ea20d188e1.png"},
	      {description, "Process engine"},
	      {notify_url, "https://core.dev.corezoidhubpmi.com/notify"},
	      {full_name, "Corezoid process engine"},
	      {capi_site_auth_single_account, false} %% DEFAULT false, On/off sa authorization on corezoid
      ]},

      {email_confirm, false},
      {user_notify_conv, 1}, %% sending emails

      {amazon_s3, [  %% For store
        {<<"bucket">>, ""},
        {<<"key">>, ""} ,
        {<<"secret">>, ""}
      ]},

      %% OAUTH _____________________________________________________________________________________________________________
      {access_token_expire_time, 3600},
      {refresh_token_expire_time, 2592000}, %% 30 days
      {access_code_expire_time, 600},
      {register_event_process, 1}, %% for register_events
      %% EXTERNALL OAUTH____________________________________________________________________________________________________
      {oauth, [
        {google_auth, [
          {client_id, "XXXXXXXXXXXXX.apps.googleusercontent.com"},
          {client_secret, "XXXXXXXXXXXXX"},
          {return_url, "https://account.dev.corezoidhubpmi.com/auth/google/return"},
          {type, auth_google},
          {oauth_url, "https://accounts.google.com/o/oauth2/auth"},
          {token_url, "https://accounts.google.com/o/oauth2/token"},
          {userinfo_url, "https://www.googleapis.com/oauth2/v1/userinfo?access_token="},
          {enabled, false}
        ]},
        {github_auth, [
          {client_id, "XXXXXXXXXXXXX"},
          {client_secret, "XXXXXXXXXXXXX"},
          {return_url, "https://account.dev.corezoidhubpmi.com/auth/github/return"},
          {type, auth_github},
          {oauth_url, "https://github.com/login/oauth/authorize"},
          {token_url, "https://github.com/login/oauth/access_token"},
          {userinfo_url, "https://api.github.com/user?access_token="},
          {scope, "user,user:email"}, % "user:email, user:follow"
          {enabled, false}
        ]},
        {facebook_auth, [
          {client_id, "XXXXXXXXXXXXX"},
          {client_secret, "XXXXXXXXXXXXX"},
          {return_url, "https://account.dev.corezoidhubpmi.com/auth/facebook/return"},
          {type, auth_facebook},
          {oauth_url, "https://www.facebook.com/v3.2/dialog/oauth"},
          {token_url, "https://graph.facebook.com/v3.2/oauth/access_token"},
          {userinfo_url, "https://graph.facebook.com/v3.2/me?fields=id,name,email,picture&access_token="},
          {scope, "public_profile,email"},
          {enabled, false}
        ]}
      ]},

  %% ALLOWED DOMAINS
  {allowed_domains, ["pmi.com", "contracted.pmi.com", "corezoid.com"]},


  %% SYSTEM_____________________________________________________________________________________________________________

  {api_port, 8181},

  {pgsql, [
    {host, "dev-social-chatbot-hub.c7f2podwj6ty.eu-west-1.rds.amazonaws.com"},
    {user, "internal_user"},
    {dbname, "accounts"},
    {password, "kMuurBTalvzl6CmplNa2A8boQhhC4GVi"},
    {min_size, 1},
    {max_size, 10},
    {start_size, 1}
  ]},

  {redis, [
    [
      {host, "redis-01-ew1-dev.qrhc2i.0001.euw1.cache.amazonaws.com"},
      {port, 6379},
      {database,5},
      {password,""},
      {start_size, 10},
      {min_size, 10},
      {max_size, 100}
    ]
  ]}
]},

  {ermql, [
    {node_id, <<"sigle_account-172.16.153.180">>},
    {dns_cache, [
      [
        {name, name1},
        {dns, "172.16.153.155"},
        {ttl, 60}
    ]
    ]},

    {driver_type, rabbit}, %% В дальнейшем будет redis, postgre, либо другие publish subscribe клиенты

    %% RABBIT
    {rabbit_publish, [
      {servers, [
        [
          {host, '172.16.153.155'},
          {port, 5672},
          {username, <<"app-user">>},
          {password, <<"2cTMc8wioccJdvnSM3ks4IClP9HGUxtm">>},
          {vhost, <<"/conveyor">>}
        ]
      ]},

      {min_size, 1},
      {max_size, 1},
      {start_size, 1}
    ]},

    %% consumer "settings" queue
    {rabbit_consume, [
      {servers, [
        [
          {host, '172.16.153.155'},
          {port, 5672},
          {username, <<"app-user">>},
          {password, <<"2cTMc8wioccJdvnSM3ks4IClP9HGUxtm">>},
          {vhost, <<"/conveyor">>}
        ]
        ]},
      {connections_per_queue, 1},
      {channels_per_connection, 1},
      {messages_prefetch_size_per_channel, 50},
      {exchange, <<"sa">>},
      {routing_key, <<"key">>},
      {mfa, {mq_cache, receive_packet, [const]}} %% Функция арностью 2
    ]}
  ]},

  {corezoid_sdk, [
    {host, "https://core.dev.corezoidhubpmi.com"},
    {login_id, <<"9">>}, %% SingleAccount
    {secret_key, <<"f30xKDySVofgNLfC90hZxyJzKnVqBD2Lg7Re5TC9OwUVy8g3D6">>}
  ]},

  {lager, [
    {colored, true},
    {colors, [
      {debug,     "\e[0;38m" },
      {info,      "\e[1;37m" },
      {notice,    "\e[1;36m" },
      {warning,   "\e[1;33m" },
      {error,     "\e[1;31m" },
      {critical,  "\e[1;35m" },
      {alert,     "\e[1;44m" },
      {emergency, "\e[1;41m" }
    ]},
    {crash_log, "log/crash.log"},
    {crash_log_msg_size, 65536},
    {crash_log_size, 10485760},
    {crash_log_date, "$D0"},
    {crash_log_count, 5},
    {error_logger_redirect, true},
    {error_logger_hwm, 50},
    {async_threshold, 20},
    {async_threshold_window, 5},
    {lager_truncation_size, 20000}
  ]}
].